{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "RESEND_API_KEY": "@resend_api_key",
    "TAP_API_KEY": "@tap_api_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
